{
	"name": "company-slug-project-slug",
	"title": "company-slug-project-slug",
	"version": "x.x.x",
	"description": "Project Description",
	"author": {
		"name": "Company Name",
		"url": "http://your-website.com"
	},
	"license": "GPLv2",
	"devDependencies": {
		"grunt": "latest",
		"grunt-wp-i18n": "latest",
		"grunt-contrib-clean": "latest",
		"load-grunt-tasks": "latest",
		"del": "latest",
		"glob": "latest"
	},
	"scripts": {
		"company-slug-project-slug": "dockunit",
		"preversion": "npm test",
		"version": "grunt version && git add ."
	}
}
